{
  "id": "/",
  "name": "Gmail PWA Launcher",
  "short_name": "Gmail PWA",
  "description": "A lightweight PWA launcher that opens Gmail and handles mailto: as default email app.",
  "dir": "ltr",
  "lang": "ja-JP",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "categories": ["email", "productivity"],
  "icons": [
    {
      "src": "publicpublic/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icons/monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Launcher main screen"
    }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "protocol_handlers": [
    { "protocol": "mailto", "url": "/handler/mailto.html?url=%s" }
  ],
  "shortcuts": [
    {
      "name": "Compose",
      "short_name": "Compose",
      "url": "/handler/compose.html",
      "description": "Start a new Gmail message quickly."
    }
  ],
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/productId/9wzdncrfhvqm",
      "id": "9wzdncrfhvqm"
    }
  ],
  "prefer_related_applications": true,
  "handle_links": "preferred",
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "edge_side_panel": true,
  "iarc_rating_id": "PWA-0001",
  "scope_extensions": []
}
